
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    max-width:100%;
   /* border:1px solid grey;
    optional*/
  }
  
body {
    width:0 100%;
}

header {
    height:10vh;
    width:100%;
    display:flex;
    justify-content: center;
}

header p {
    display:flex;
    align-items: center;
}
.nav-bar {
    display:flex;
    justify-content: space-evenly;
}

section {
    margin:2% 5%;
}

footer {
    display:flex;
    justify-content: center;
}

